// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "disk",
        "network",
        "pulseaudio",
        "backlight",
        "custom/kbd_backlight",
        "power-profiles-daemon",
        "battery"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "яБк",
            "active": "яЖТ",
            "default": "яДС"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}% яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "яД░ {volume}%",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "яЗл   {ipaddr}",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Desconectado тЪа",
    },
    "cpu": {
        "format": "яЛЫ  {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "яГЙ  {}%",
        "tooltip": true
    },
    "temperature": {
        "interval": 10,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
        "critical-threshold": 100,
        "format-critical": "яЛЗ {temperatureC}",
        "format": "яЛЙ {temperatureC}┬░C"
    },
    "hyprland/language": {
       "format": "яВм  {}",
       "format-en": "EN",
       "format-ru": "RU"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "яЧз  {capacity}%",
        "format-plugged": "яЗж  {capacity}%",
        "format-alt": "{time}  {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "clock": {
        "locale": "es_ES.UTF-8",
        "format": "{:L%H:%M %a %e %B }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "disk": {
        "interval": 30,
        "format": "ґ░ЛК {percentage_used}%",
        "path": "/",
        "tooltip-format": "{used} usados de {total} en {path}"
    },
    "backlight": {
        "device": "amdgpu_bl2",
        "format": "{icon} {percent}%",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
        "on-click": "brightnessctl set 10%+",
        "on-click-right": "brightnessctl set 10%-",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "interval": 2
    },
    "custom/kbd_backlight": {
        "exec": "brightnessctl -d 'asus::kbd_backlight' g",
        "exec-if": "test -d /sys/class/leds/asus::kbd_backlight",
        "interval": 1,
        "format": "яДЬ", 
        "on-click": "brightnessctl -d 'asus::kbd_backlight' set 1+",
        "on-click-right": "brightnessctl -d 'asus::kbd_backlight' set 1-",
        "tooltip": false
    }
}
